log4perl.logger               = INFO,  FileAppndr1

log4perl.appender.FileAppndr1          = Log::Log4perl::Appender::File
log4perl.appender.FileAppndr1.filename = sub { return Coboqo::LogInit::LogInit::getLogFileName(); } 
log4perl.appender.FileAppndr1.mode     = append
log4perl.appender.FileAppndr1.layout   = \
                  Log::Log4perl::Layout::PatternLayout
log4perl.appender.FileAppndr1.layout.ConversionPattern = %d %p> %F{1}:%L %M - %m%n

log4perl.appender.screen1 = Log::Log4perl::Appender::Screen
log4perl.appender.screen1.layout   = \
                  Log::Log4perl::Layout::PatternLayout
log4perl.appender.screen1.layout.ConversionPattern = %p> %F{1}:%L %M - %m%n
log4perl.appender.screen1.stderr = 0

